{
    "options": {
        "layoutGap": 1,
        "extend": 0,
        "layoutMath": "3",
        "sizeMode": "free",
        "useExtension": 0
    },
    "files": [
        "./assets/mahjong/ting_tips_bg.jpg",
        "./assets/mahjong/pai_xia_fapai.png",
        "./assets/mahjong/pai_xia3.png",
        "./assets/mahjong/pai_xia2.png",
        "./assets/mahjong/pai_xia1.png",
        "./assets/mahjong/pai_shang1.png",
        "./assets/mahjong/pai_mid_daping.png",
        "./assets/mahjong/pai_mid.png",
        "./assets/mahjong/pai_cemian.png",
        "./assets/mahjong/9.png",
        "./assets/mahjong/8.png",
        "./assets/mahjong/7.png",
        "./assets/mahjong/6.png",
        "./assets/mahjong/5.png",
        "./assets/mahjong/4.png",
        "./assets/mahjong/37.png",
        "./assets/mahjong/36.png",
        "./assets/mahjong/35.png",
        "./assets/mahjong/34.png",
        "./assets/mahjong/33.png",
        "./assets/mahjong/32.png",
        "./assets/mahjong/31.png",
        "./assets/mahjong/3.png",
        "./assets/mahjong/29.png",
        "./assets/mahjong/28.png",
        "./assets/mahjong/27.png",
        "./assets/mahjong/26.png",
        "./assets/mahjong/25.png",
        "./assets/mahjong/24.png",
        "./assets/mahjong/23.png",
        "./assets/mahjong/22.png",
        "./assets/mahjong/21.png",
        "./assets/mahjong/2.png",
        "./assets/mahjong/19.png",
        "./assets/mahjong/18.png",
        "./assets/mahjong/17.png",
        "./assets/mahjong/16.png",
        "./assets/mahjong/15.png",
        "./assets/mahjong/14.png",
        "./assets/mahjong/13.png",
        "./assets/mahjong/12.png",
        "./assets/mahjong/11.png",
        "./assets/mahjong/1.png",
        "./assets/home/验证推荐码.png",
        "./assets/home/领取奖励.png",
        "./assets/home/面板框.png",
        "./assets/home/输入白底.png",
        "./assets/home/推荐好友.png",
        "./assets/home/按钮样式2.png",
        "./assets/home/开始游戏1.png",
        "./assets/home/参加比赛赢奖品.png",
        "./assets/home/关闭按钮.png",
        "./assets/home/title.png",
        "./assets/home/share_2.png",
        "./assets/home/share_1.png",
        "./assets/home/result_weichatchat.png",
        "./assets/home/result_wechattimeline.png",
        "./assets/home/notify_circle.png",
        "./assets/home/loadin_circle.png",
        "./assets/home/loading8.png",
        "./assets/home/loading7.png",
        "./assets/home/loading6.png",
        "./assets/home/loading5.png",
        "./assets/home/loading4.png",
        "./assets/home/loading3.png",
        "./assets/home/loading2.png",
        "./assets/home/loading1.png",
        "./assets/home/input_code_btn.png",
        "./assets/home/homePage.png",
        "./assets/head/黄晓明.png",
        "./assets/head/陈赫.png",
        "./assets/head/陈汉典.png",
        "./assets/head/陈小春.png",
        "./assets/head/金志文.png",
        "./assets/head/金城武.png",
        "./assets/head/谢娜.png",
        "./assets/head/谢天华.png",
        "./assets/head/蔡康永.png",
        "./assets/head/蔡依林.png",
        "./assets/head/萧亚轩大.png",
        "./assets/head/萧亚轩.png",
        "./assets/head/范冰冰.png",
        "./assets/head/范伟.png",
        "./assets/head/舒淇.png",
        "./assets/head/胡军.png",
        "./assets/head/章子怡.png",
        "./assets/head/甄子丹.png",
        "./assets/head/王宝强.png",
        "./assets/head/汤唯.png",
        "./assets/head/柳岩.png",
        "./assets/head/林志玲.png",
        "./assets/head/林俊杰.png",
        "./assets/head/杨宗纬.png",
        "./assets/head/杨坤.png",
        "./assets/head/李维嘉.png",
        "./assets/head/李玟.png",
        "./assets/head/李宇春.png",
        "./assets/head/李代沫.png",
        "./assets/head/李亚鹏.png",
        "./assets/head/方中信.png",
        "./assets/head/成龙.png",
        "./assets/head/彭佳慧.png",
        "./assets/head/张默.png",
        "./assets/head/张震.png",
        "./assets/head/张艺谋.png",
        "./assets/head/张涵予.png",
        "./assets/head/张曼玉.png",
        "./assets/head/庾澄庆.png",
        "./assets/head/平安.png",
        "./assets/head/孙红雷.png",
        "./assets/head/孙俪.png",
        "./assets/head/娄艺潇.png",
        "./assets/head/周杰伦.png",
        "./assets/head/周星驰.png",
        "./assets/head/周华健.png",
        "./assets/head/吴莫愁.png",
        "./assets/head/吴奇隆.png",
        "./assets/head/吴京.png",
        "./assets/head/刘欢.png",
        "./assets/head/冯绍峰.png",
        "./assets/head/何炅.png",
        "./assets/head/何润东.png",
        "./assets/head/head_frame.png",
        "./assets/game_scene/胡牌算法.png",
        "./assets/game_scene/竹子2.png",
        "./assets/game_scene/竹子1.png",
        "./assets/game_scene/桌面上的字.png",
        "./assets/game_scene/时间9.png",
        "./assets/game_scene/时间8.png",
        "./assets/game_scene/时间7.png",
        "./assets/game_scene/时间6.png",
        "./assets/game_scene/时间5.png",
        "./assets/game_scene/时间4.png",
        "./assets/game_scene/时间3.png",
        "./assets/game_scene/时间2.png",
        "./assets/game_scene/时间1.png",
        "./assets/game_scene/宣传面板.png",
        "./assets/game_scene/参加活动按钮.png",
        "./assets/game_scene/分享面板.png",
        "./assets/game_scene/分享给好友.png",
        "./assets/game_scene/分享到朋友圈.png",
        "./assets/game_scene/zimo.png",
        "./assets/game_scene/xuxian.png",
        "./assets/game_scene/ting_tips_bg.png",
        "./assets/game_scene/ting_cancel.png",
        "./assets/game_scene/ting_btn.png",
        "./assets/game_scene/tingicon_other.png",
        "./assets/game_scene/tingicon_myself.png",
        "./assets/game_scene/startgame.png",
        "./assets/game_scene/result_coin.png",
        "./assets/game_scene/pointer.png",
        "./assets/game_scene/peng.png",
        "./assets/game_scene/pass_btn_n.png",
        "./assets/game_scene/operate_btn_n.png",
        "./assets/game_scene/liuju.png",
        "./assets/game_scene/hu1.png",
        "./assets/game_scene/gang.png",
        "./assets/game_scene/dizhu_icon.png",
        "./assets/game_scene/chip_back.png",
        "./assets/game_scene/chi.png",
        "./assets/game_scene/action_ting.png",
        "./assets/game_scene/action_peng.png",
        "./assets/game_scene/action_hu.png",
        "./assets/game_scene/action_gang.png",
        "./assets/game_scene/action_chi.png",
        "./assets/game_scene/action_bj.png",
        "./assets/font/shengyuwenzi_qs.png",
        "./assets/font/queshenjifen.png",
        "./assets/font/Num.png",
        "./assets/font/fanshu.png",
        "./assets/font/coin_num.png",
        "./assets/common/选择.png",
        "./assets/common/调节按钮.png",
        "./assets/common/设置面板.png",
        "./assets/common/设置文字.png",
        "./assets/common/设置图标按钮.png",
        "./assets/common/胜利图标.png",
        "./assets/common/继续按钮字.png",
        "./assets/common/离开图标按钮.png",
        "./assets/common/确认2.png",
        "./assets/common/确认1.png",
        "./assets/common/用户信息按钮.png",
        "./assets/common/滑动选项1.png",
        "./assets/common/比赛图标.png",
        "./assets/common/按钮样式1.png",
        "./assets/common/按钮4.png",
        "./assets/common/按钮2.png",
        "./assets/common/失败图标.png",
        "./assets/common/取消2.png",
        "./assets/common/取消1.png",
        "./assets/common/关卡介绍文字1.png",
        "./assets/common/关卡介绍图标按钮.png",
        "./assets/common/不选.png",
        "./assets/common/下拉按钮.png",
        "./assets/common/zhuang.png",
        "./assets/common/smallboxclose.png",
        "./assets/common/red_close.png",
        "./assets/common/popup_bg.png",
        "./assets/common/girl_icon.png",
        "./assets/common/coin.png",
        "./assets/common/boy_icon.png"
    ],
    "projectName": "mj",
    "version": 5
}