info face="造字工房朗倩（非商用）常规体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=33 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Num.png"
chars count=10
char id=48 x=83 y=0 width=26 height=40 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15 letter="0"
char id=49 x=239 y=0 width=11 height=37 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15 letter="1"
char id=50 x=54 y=0 width=28 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15 letter="2"
char id=51 x=29 y=0 width=24 height=41 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15 letter="3"
char id=52 x=212 y=0 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15 letter="4"
char id=53 x=137 y=0 width=25 height=40 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15 letter="5"
char id=54 x=110 y=0 width=26 height=40 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15 letter="6"
char id=55 x=189 y=0 width=22 height=38 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15 letter="7"
char id=56 x=0 y=0 width=28 height=41 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15 letter="8"
char id=57 x=163 y=0 width=25 height=40 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15 letter="9"
