info face="JCuYuan" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=28 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="coin_num.png"
chars count=20
char id=36755 x=0 y=0 width=34 height=34 xoffset=1 yoffset=-1 xadvance=34 page=0 chnl=0 letter="输"
char id=32993 x=34 y=0 width=32 height=34 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="胡"
char id=23478 x=66 y=0 width=32 height=33 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=0 letter="家"
char id=26412 x=0 y=34 width=34 height=32 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=0 letter="本"
char id=30058 x=34 y=34 width=34 height=32 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=0 letter="番"
char id=48 x=68 y=34 width=22 height=27 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="0"
char id=52 x=90 y=34 width=22 height=27 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="4"
char id=51 x=0 y=66 width=21 height=27 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="3"
char id=54 x=21 y=66 width=21 height=27 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="6"
char id=57 x=42 y=66 width=21 height=27 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="9"
char id=55 x=63 y=66 width=21 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=84 y=66 width=20 height=27 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="8"
char id=50 x=104 y=66 width=20 height=27 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0 letter="2"
char id=53 x=0 y=93 width=20 height=27 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="5"
char id=47 x=20 y=93 width=17 height=27 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="/"
char id=49 x=37 y=93 width=14 height=27 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="1"
char id=43 x=51 y=93 width=21 height=21 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="+"
char id=44 x=72 y=93 width=12 height=14 xoffset=-0 yoffset=20 xadvance=12 page=0 chnl=0 letter=","
char id=45 x=84 y=93 width=21 height=10 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0 letter="-"
char id=32 x=105 y=93 width=0 height=0 xoffset=8 yoffset=48 xadvance=12 page=0 chnl=0 letter="space"
