info face="MicrosoftYaHei-Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=34 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="queshenjifen.png"
chars count=11
char id=57 x=2 y=2 width=25 height=34 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="9"
char id=52 x=29 y=2 width=26 height=33 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="4"
char id=48 x=57 y=2 width=25 height=33 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="0"
char id=54 x=84 y=2 width=25 height=33 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="6"
char id=56 x=2 y=38 width=25 height=33 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="8"
char id=55 x=29 y=38 width=24 height=33 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="7"
char id=51 x=55 y=38 width=23 height=33 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="3"
char id=49 x=80 y=38 width=23 height=33 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=2 y=73 width=23 height=33 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="2"
char id=53 x=27 y=73 width=22 height=33 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=0 letter="5"
char id=32 x=51 y=73 width=0 height=0 xoffset=10 yoffset=54 xadvance=16 page=0 chnl=0 letter="space"
kernings count=0
