info face="JCuYuan" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="shengyuwenzi_gb.png"
chars count=16
char id=20313 x=0 y=0 width=32 height=31 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=0 letter="余"
char id=24213 x=32 y=0 width=31 height=31 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=0 letter="底"
char id=24352 x=63 y=0 width=30 height=31 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=0 letter="张"
char id=19975 x=93 y=0 width=31 height=29 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=0 letter="万"
char id=52 x=0 y=31 width=19 height=25 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="4"
char id=54 x=19 y=31 width=18 height=25 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="6"
char id=57 x=37 y=31 width=18 height=25 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="9"
char id=48 x=55 y=31 width=18 height=25 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="0"
char id=50 x=73 y=31 width=17 height=25 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=90 y=31 width=17 height=25 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="3"
char id=56 x=107 y=31 width=16 height=25 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="8"
char id=55 x=0 y=56 width=18 height=24 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="7"
char id=49 x=18 y=56 width=9 height=24 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="1"
char id=53 x=27 y=56 width=17 height=23 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="5"
char id=46 x=44 y=56 width=5 height=5 xoffset=2 yoffset=25 xadvance=8 page=0 chnl=0 letter="."
char id=32 x=49 y=56 width=0 height=0 xoffset=8 yoffset=50 xadvance=8 page=0 chnl=0 letter="space"
